# ASP-Net-Core

Task9ASPNetCore/: Task9ASPNetCore.sln
Task9ASPNetCore/Task9ASPNetCore/: Program.cs  Task9ASPNetCore.csproj  appsettings.json
Task9ASPNetCore/Task9ASPNetCore.Domain.Core/: Course.cs  Group.cs  Student.cs
Task9ASPNetCore/Task9ASPNetCore.Domain.Interfaces/: IRepository.cs  Task9ASPNetCore.Domain.Interfaces.csproj
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Busines/: CourseServise.cs  GroupService.cs  StudentService.cs  Task9ASPNetCore.Infrastructure.Busines.csproj  ValidationException.cs
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Busines/DTO/: CourseDTO.cs  GroupDTO.cs  StudentDTO.cs
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Busines/Mapping/: CourseToCourseDTOProfile.cs  GroupToGroupDTOProfile.cs  StudentToStudentDTOProfile.cs
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Data/: DBContext.cs  Task9ASPNetCore.Infrastructure.Data.csproj
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Data/Migrations/: 20220319150611_inisial.Designer.cs  20220319150611_inisial.cs  DBContextModelSnapshot.cs
Task9ASPNetCore/Task9ASPNetCore.Infrastructure.Data/Repositorys/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
Task9ASPNetCore/Task9ASPNetCore.Services.Data/: ServiceManager.cs
Task9ASPNetCore/Task9ASPNetCore.Services.Data/ServiceRepository/: CourseServiseRepository.cs  GroupServiseRepository.cs  StudentServiseRepository.cs
Task9ASPNetCore/Task9ASPNetCore.Services.Interfaces/: IGroupDeleteCheck.cs  IServices.cs  Task9ASPNetCore.Services.Interfaces.csproj
Task9ASPNetCore/Task9ASPNetCore/Controllers/: CourseController.cs  GroupController.cs  StudentController.cs
Task9ASPNetCore/Task9ASPNetCore/Mapping/: CourseProfile.cs  GroupProfile.cs  StudentProfile.cs
Task9ASPNetCore/Task9ASPNetCore/Properties/: launchSettings.json
Task9ASPNetCore/Task9ASPNetCore/ViewModel/: CourseViewModel.cs  GroupViewModel.cs  StudentViewModel.cs
Task9ASPNetCore/Task9ASPNetCore/Views/: _ViewImports.cshtml
Task9ASPNetCore/Task9ASPNetCore/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
Task9ASPNetCore/Task9ASPNetCore/Views/Group/: Create.cshtml  Edit.cshtml  GroupDeleteEror.cshtml  Index.cshtml
Task9ASPNetCore/Task9ASPNetCore/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  _Layout.cshtml
Task9ASPNetCore/Task9ASPNetCore/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
