<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task9ASPNetCore.Domain.Core\Task9ASPNetCore.Domain.Core.csproj" />
    <ProjectReference Include="..\Task9ASPNetCore.Domain.Interfaces\Task9ASPNetCore.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Task9ASPNetCore.Infrastructure.Busines\Task9ASPNetCore.Infrastructure.Busines.csproj" />
    <ProjectReference Include="..\Task9ASPNetCore.Infrastructure.Data\Task9ASPNetCore.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Task9ASPNetCore.Services.Interfaces\Task9ASPNetCore.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
